dest_ip=198.188.2.10
num_packets=15000
data_length=1024
num_tail=20
tail_wait=10
raw_status=none
trans_proto=udp
verbose=false
sql_output=true
#test_id_in=8
sport_base=20000
sport_disc=20000
dport_base=44444
dport_disc=33334
# change the file names to match the requirements -- its part of the configuration.
filename_base="/dev/zero"
filename_disc="/dev/zero"
#filename_disc="/dev/urandom"
# TCP only parameters
# tos_base="0"
# tos_disc="0"
# id_base="0"
# id_disc="0"
# syn_port_in_disc="80"
# syn_port_in_base="80"
# frag_foo_base="0"
# frag_foo_disc="0"
 ttl_base="255"
 ttl_disc="255"
# proto_base="IPPROTO_TCP"
# proto_disc="IPPROTO_TCP"
