dest_ip=127.0.0.1
sport=9876
dport=33334
filename="/dev/urandom"
num_packets=500
data_length=64
num_tail=20
tail_wait=10
raw_status=none
trans_proto=udp
verbose=true
sql_output=true
test_id_in=8
# tos="0"
# id="0"
# frag_foo="0"
# ttl ="255"
# proto="IPPROTO_TCP"
# syn_port_in="80"

