################################################################################
####                      SQL Connection Configuration                      ####
################################################################################
#### This file is responsible for setting the basic parameters of the       ####
#### MYSQL connection using Python's MySQLdb package. Only these options    ####
#### and a few others will be properly handled by the configuration. See    ####
#### the MySQLdb package documentation for more parameters.                 ####
################################################################################
host=localhost
user=root
passwd=
db=testdb
